{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=NewError;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AppSettings": {
    "token": "squad-3-acelera-dev-wiz-central-de-erro"
  },
  "MailServiceKey": "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",
  "AppUrl": "http://localhost:49926",
  "MailServiceFrom": "jarvis.log.error@gmail.com"
}
